samples/XCT.MauiCompat.Sample/XCT.MauiCompat.Sample/App/Pages/Views/ShieldPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.ShieldPage"
                Title="Shield">

    <pages:BasePage.Resources>
        <Style TargetType="xct:Shield">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </pages:BasePage.Resources>

    <Grid RowDefinitions="auto,auto,auto,auto,auto" ColumnDefinitions="auto,auto"
        RowSpacing="70" ColumnSpacing="50" Margin="20" HorizontalOptions="Center">

        <xct:Shield Grid.Row="0" Grid.Column="0"
                    Subject="C#"
                    Status=">=4.5"
                    StatusBackgroundColor="DodgerBlue"
                    StatusTextColor="White"
                    Tapped="OnShieldTapped" />

        <xct:Shield Grid.Row="0" Grid.Column="1"
                    Subject="IDE"
                    Status="2019"
                    StatusBackgroundColor="DodgerBlue"
                    StatusTextColor="White" />

        <xct:Shield Grid.Row="1" Grid.Column="0"
                    Subject="chat"
                    Status="on discord"
                    StatusBackgroundColor="SeaGreen"
                    StatusTextColor="White" />

        <xct:Shield Grid.Row="1" Grid.Column="1"
                    Subject="IDE"
                    Status="2019"
                    StatusBackgroundColor="DodgerBlue"
                    StatusTextColor="White"
                    FontSize="20" />

        <xct:Shield Grid.Row="2" Grid.Column="0"
                    Subject="IDE"
                    Status="2019"
                    StatusBackgroundColor="DodgerBlue"
                    StatusTextColor="White"
                    FontSize="Medium" />

        <xct:Shield Grid.Row="2" Grid.Column="1"
                    Subject="IDE"
                    Status="2019"
                    StatusBackgroundColor="DodgerBlue"
                    StatusTextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold" />

        <xct:Shield Grid.Row="3" Grid.Column="0"
                    Subject="Radio"
                    StatusBackgroundColor="Red"
                    SubjectBackgroundColor="Cyan"
                    SubjectTextColor="Black"
                    Status="LIVE"
                    StatusTextColor="White"
                    FontSize="Large" />

        <xct:Shield Grid.Row="3" Grid.Column="1"
                    FontSize="Large"
                    Subject="Server"
                    Status="Up"
                    SubjectBackgroundColor="Black"
                    StatusBackgroundColor="LimeGreen"
                    StatusTextColor="Black" />

        <xct:Shield Grid.Row="4" Grid.Column="0"
                    FontSize="Large"
                    Subject="Server"
                    Status="Down"
                    SubjectBackgroundColor="Black"
                    StatusBackgroundColor="Red"
                    StatusTextColor="White"/>

        <xct:Shield Grid.Row="4" Grid.Column="1"
                    FontSize="Large"
                    Subject="Server"
                    Status="Pending"
                    SubjectBackgroundColor="Black"
                    StatusBackgroundColor="Yellow"
                    StatusTextColor="Black" />

    </Grid>

</pages:BasePage>
