XamarinCommunityToolkitSample/Pages/Converters/BoolToObjectConverterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.CommunityToolkit.Sample.Pages.Converters.BoolToObjectConverterPage"
             xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
             xmlns:rsx="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit"
             xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
             BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Resources>
         <ResourceDictionary>
             <converters:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="#FF0000" FalseObject="#0000FF" />
         </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="10,10"
            HorizontalOptions="Fill"
            Spacing="10"
            VerticalOptions="Fill" >
            <Label Text="{rsx:Translate BoolToObjectConverterLongDescription}" TextColor="{StaticResource NormalLabelTextColor}" />
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10">
                <Label Text="Blue" TextColor="{StaticResource NormalLabelTextColor}" />
                <Switch x:Name="ColorToggle" IsToggled="False" />
                <Label Text="Red" TextColor="{StaticResource NormalLabelTextColor}" />
            </StackLayout>
            <BoxView WidthRequest="200" HeightRequest="200" BindingContext="{x:Reference Name=ColorToggle}" Color="{Binding Path= IsToggled, Converter={StaticResource BoolToObjectConverter}}" />
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>
