XamarinCommunityToolkitSample/Pages/Converters/ByteArrayToImageSourcePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Microsoft.Toolkit.Xamarin.Forms.Sample.Pages.Converters.ByteArrayToImageSourcePage"
                xmlns:vm="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Sample.ViewModels.Converters"
                xmlns:converters="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Converters;assembly=Microsoft.Toolkit.Xamarin.Forms"
                xmlns:pages="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Sample.Pages"
                xmlns:views="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.UI.Views;assembly=Microsoft.Toolkit.Xamarin.Forms"
                >

    <pages:BasePage.BindingContext>
        <vm:ByteArrayToImageSourceViewModel />
    </pages:BasePage.BindingContext>

    <ContentPage.Resources>
         <ResourceDictionary>
             <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
         </ResourceDictionary>
    </ContentPage.Resources>

    <pages:BasePage.Content>

        <StackLayout Orientation="Vertical" VerticalOptions="Center">

            <Label Margin="16"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Text="Image below uses byte array from ViewModel which is converted to ImageSource using ByteArrayToImageSource converter." />

            <views:AvatarView Size="300"
                              Source="{Binding Avatar, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                              HorizontalOptions="Center" VerticalOptions="Center" />

            <Label Text="Please wait..."
                   Margin="16"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   IsVisible="{Binding IsBusy}" />

        </StackLayout>

    </pages:BasePage.Content>

</pages:BasePage>
