XamarinCommunityToolkitSample/Pages/Converters/MultiConverterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
    xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Converters"
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.Converters.MultiConverterPage"
    xmlns:resources="clr-namespace:Xamarin.CommunityToolkit.Sample.Resx">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <xct:MultiConverter
                x:Key="myMultiConverter">
                <xct:TextCaseConverter />
                <xct:NotEqualConverter />
            </xct:MultiConverter>
            <x:Array
                x:Key="multiParams"
                Type="{x:Type xct:MultiConverterParameter}">
                <xct:MultiConverterParameter
                    ConverterType="{x:Type xct:TextCaseConverter}"
                    Value="{x:Static xct:TextCaseType.Upper}" />
                <xct:MultiConverterParameter
                    ConverterType="{x:Type xct:NotEqualConverter}"
                    Value="ANDREI" />
            </x:Array>
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.BindingContext>
        <vm:MultiConverterViewModel />
    </pages:BasePage.BindingContext>
    <pages:BasePage.Content>
        <StackLayout
            Padding="20"
            Spacing="20"
            >
            <Label
                Text="{x:Static resources:AppResources.MultiConverterDescription}" />
            <Entry
                Text="{Binding EnteredName}"></Entry>
            <Label
                Text="{Binding EnteredName, Converter={StaticResource myMultiConverter}, ConverterParameter={StaticResource multiParams}}"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </pages:BasePage.Content>
</pages:BasePage>
