XamarinCommunityToolkitSample/Pages/Views/TabView/DynamicTabAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.TabView.DynamicTabAddingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    xmlns:views="http://xamarin.com/schemas/2020/toolkit">
    <StackLayout>
        <Button Clicked="OnAdd" Text="Add Three with Content Tab 3" />
        <views:TabView x:Name="MyTabView" TabStripBackgroundColor="BlanchedAlmond">
            <views:TabView.TabItems>
                <views:TabViewItem Text="One">
                    <Grid>
                        <Label Text="Tab 1" />
                    </Grid>
                </views:TabViewItem>
                <views:TabViewItem Text="Two">
                    <Grid>
                        <Label Text="Tab 2" />
                    </Grid>
                </views:TabViewItem>
            </views:TabView.TabItems>
        </views:TabView>
        <views:TabView TabItemsSource="{Binding TabSource}" TabStripBackgroundColor="YellowGreen">
            <views:TabView.TabViewItemDataTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" />
                </DataTemplate>
            </views:TabView.TabViewItemDataTemplate>
            <views:TabView.TabContentDataTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" TextColor="CornflowerBlue" />
                </DataTemplate>
            </views:TabView.TabContentDataTemplate>
        </views:TabView>
    </StackLayout>
</pages:BasePage>