XamarinCommunityToolkitSample/Pages/Views/TabView/IsTabStripVisiblePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.TabView.IsTabStripVisiblePage"  
    xmlns:controls="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages">
    <pages:BasePage.Content>
        <Grid>
            <controls:TabView
                x:Name="TabView"
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="Blue"
                TabStripHeight="60"
                TabIndicatorColor="Yellow"
                TabContentBackgroundColor="Yellow"
                IsTabStripVisible="False">
                <controls:TabViewItem
                    Icon="triangle.png"
                    Text="Tab 1"
                    TextColor="White"
                    TextColorSelected="Yellow"
                    FontSize="12">
                    <Grid 
                        BackgroundColor="Gray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="circle.png"
                    Text="Tab 2"
                    TextColor="White"
                    TextColorSelected="Yellow"
                    FontSize="12">
                    <Grid>
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                    </Grid>
                </controls:TabViewItem>
            </controls:TabView>
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>