XamarinCommunityToolkitSample/Pages/Views/TabView/ScrollTabsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.TabView.ScrollTabsPage"
    xmlns:controls="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages" >
    <pages:BasePage.Resources>
        <ResourceDictionary>

            <Style x:Key="CustomTabViewItemStyle" TargetType="controls:TabViewItem">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TextColorSelected" Value="Yellow" />
                <Setter Property="TabWidth" Value="100" />
            </Style>

        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.Content>
        <Grid>
            <controls:TabView 
                TabStripPlacement="Bottom"
                TabIndicatorColor="White"
                TabStripBackgroundColor="Red"
                TabStripHeight="60">
                <controls:TabViewItem
                    Icon="circle.png"
                    Text="Tab 1"  
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid 
                        BackgroundColor="LawnGreen">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="square.png"
                    Text="Tab 2"
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightCoral">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="triangle.png"
                    Text="Tab 3"
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightPink">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent3" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="circle.png"
                    Text="Tab 4"   
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightSeaGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent4" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="square.png"
                    Text="Tab 5"   
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightYellow">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent5" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="triangle.png"
                    Text="Tab 6"
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LimeGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent6" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="circle.png"
                    Text="Tab 7"   
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightSeaGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent7" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="square.png"
                    Text="Tab 8"   
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightYellow">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent8" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="triangle.png"
                    Text="Tab 9"
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LimeGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent9" />
                    </Grid>
                </controls:TabViewItem>
            </controls:TabView>
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>