XamarinCommunityToolkitSample/Pages/Behaviors/AnimationBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.CommunityToolkit.Sample.Pages.Behaviors.AnimationBehaviorPage"
             xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit"
             xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
             xmlns:resources="clr-namespace:Xamarin.CommunityToolkit.Sample.Resx">
      <ScrollView>
        <StackLayout Padding="{StaticResource ContentPadding}"
                     Spacing="10">

            <Label Text="{x:Static resources:AppResources.AnimationBehaviorTitle}"
                   Padding="10,10,10,50"/>

            <Button Text="{x:Static resources:AppResources.TestingFadeAnimation}"
                   TextColor="HotPink">
                 <Button.Behaviors>
                      <behaviors:AnimationBehavior EventName="Clicked">
                            <behaviors:AnimationBehavior.AnimationType>
                                <behaviors:FadeAnimation Easing="{x:Static Easing.Linear}"
                                                         Duration="100"/>
                            </behaviors:AnimationBehavior.AnimationType>
                        </behaviors:AnimationBehavior>
                </Button.Behaviors>
            </Button>

             <BoxView BackgroundColor="Blue"
                     HeightRequest="40"
                     HorizontalOptions="Fill">
                <BoxView.Behaviors>
                    <behaviors:AnimationBehavior Command="{Binding MyCommand}">
                        <behaviors:AnimationBehavior.AnimationType>
                            <behaviors:RotateAnimation/>
                        </behaviors:AnimationBehavior.AnimationType>
                    </behaviors:AnimationBehavior>
                </BoxView.Behaviors>
            </BoxView>

             <ImageButton Source="xamarinstore.jpg"
                          BackgroundColor="Transparent"
                          HeightRequest="50">
                <ImageButton.Behaviors>
                    <behaviors:AnimationBehavior EventName="Clicked">
                        <behaviors:AnimationBehavior.AnimationType>
                            <behaviors:FlipVerticalAnimation/>
                        </behaviors:AnimationBehavior.AnimationType>
                    </behaviors:AnimationBehavior>
                </ImageButton.Behaviors>
            </ImageButton>
            
 
             <Label Text="{x:Static resources:AppResources.Shake}">
                <Label.Behaviors>
                    <behaviors:AnimationBehavior Command="{Binding MyCommand}">
                        <behaviors:AnimationBehavior.AnimationType>
                            <behaviors:ShakeAnimation/>
                        </behaviors:AnimationBehavior.AnimationType>
                    </behaviors:AnimationBehavior>
                </Label.Behaviors>
            </Label>

            <Entry>
                <Entry.Behaviors>
                    <behaviors:AnimationBehavior Command="{Binding MyCommand}"
                                                  EventName="Focused">
                        <behaviors:AnimationBehavior.AnimationType>
                            <behaviors:ShakeAnimation/>
                        </behaviors:AnimationBehavior.AnimationType>
                    </behaviors:AnimationBehavior>
                </Entry.Behaviors>
            </Entry>
           
             <Switch>
                <Switch.Behaviors>
                    <behaviors:AnimationBehavior EventName="Toggled"
                                                  Command="{Binding MyCommand}">
                        <behaviors:AnimationBehavior.AnimationType>
                            <behaviors:FadeAnimation/>
                        </behaviors:AnimationBehavior.AnimationType>
                    </behaviors:AnimationBehavior>
                </Switch.Behaviors>
            </Switch>

            <CheckBox>
                <CheckBox.Behaviors>
                    <behaviors:AnimationBehavior EventName="CheckedChanged"
                                                  Command="{Binding MyCommand}">
                        <behaviors:AnimationBehavior.AnimationType>
                            <behaviors:FadeAnimation/>
                        </behaviors:AnimationBehavior.AnimationType>
                    </behaviors:AnimationBehavior>
                </CheckBox.Behaviors>
            </CheckBox>
        </StackLayout>
  </ScrollView>
</pages:BasePage>
