XamarinCommunityToolkitSample/Pages/Behaviors/AnimationBehaviourPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:behaviors="clr-namespace:XamarinCommunityToolkit.Behaviors.Animations;assembly=XamarinCommunityToolkit"
                x:Class="XamarinCommunityToolkitSample.Pages.Behaviors.AnimationBehaviourPage"
                xmlns:pages="clr-namespace:XamarinCommunityToolkitSample.Pages">
   <ScrollView>
        <StackLayout Padding="{StaticResource ContentPadding}"
                     Spacing="10">

            <Label Text="This sample demonstrates how to use ViewTappedAnimationBehaviour applying it in different UI elements"
                   Padding="10,10,10,50"/>

            <Button Text="Testing Fade Animation"
                   TextColor="HotPink">
                 <Button.Behaviors>
                      <behaviors:AnimationBehaviour EventName="Clicked">
                            <behaviors:AnimationBehaviour.AnimationType>
                                <behaviors:FadeAnimation Easing="BounceIn"
                                                         Duration="100"/>
                            </behaviors:AnimationBehaviour.AnimationType>
                        </behaviors:AnimationBehaviour>
                </Button.Behaviors>
            </Button>

             <BoxView BackgroundColor="Blue"
                     HeightRequest="40"
                     HorizontalOptions="Fill">
                <BoxView.Behaviors>
                    <behaviors:AnimationBehaviour Command="{Binding MyCommand}">
                        <behaviors:AnimationBehaviour.AnimationType>
                            <behaviors:RotateAnimation/>
                        </behaviors:AnimationBehaviour.AnimationType>
                    </behaviors:AnimationBehaviour>
                </BoxView.Behaviors>
            </BoxView>

             <ImageButton Source="xamarinstore.jpg"
                          BackgroundColor="Transparent"
                          HeightRequest="50">
                <ImageButton.Behaviors>
                    <behaviors:AnimationBehaviour EventName="Clicked">
                        <behaviors:AnimationBehaviour.AnimationType>
                            <behaviors:FlipVerticalAnimation/>
                        </behaviors:AnimationBehaviour.AnimationType>
                    </behaviors:AnimationBehaviour>
                </ImageButton.Behaviors>
            </ImageButton>
            
 
             <Label Text="Shake">
                <Label.Behaviors>
                    <behaviors:AnimationBehaviour Command="{Binding MyCommand}">
                        <behaviors:AnimationBehaviour.AnimationType>
                            <behaviors:ShakeAnimation/>
                        </behaviors:AnimationBehaviour.AnimationType>
                    </behaviors:AnimationBehaviour>
                </Label.Behaviors>
            </Label>

            <Entry>
                <Entry.Behaviors>
                    <behaviors:AnimationBehaviour Command="{Binding MyCommand}"
                                                  EventName="Focused">
                        <behaviors:AnimationBehaviour.AnimationType>
                            <behaviors:ShakeAnimation/>
                        </behaviors:AnimationBehaviour.AnimationType>
                    </behaviors:AnimationBehaviour>
                </Entry.Behaviors>
            </Entry>
           
             <Switch>
                <Switch.Behaviors>
                    <behaviors:AnimationBehaviour EventName="Toggled"
                                                  Command="{Binding MyCommand}">
                        <behaviors:AnimationBehaviour.AnimationType>
                            <behaviors:FadeAnimation/>
                        </behaviors:AnimationBehaviour.AnimationType>
                    </behaviors:AnimationBehaviour>
                </Switch.Behaviors>
            </Switch>

            <CheckBox>
                <CheckBox.Behaviors>
                    <behaviors:AnimationBehaviour EventName="CheckedChanged"
                                                  Command="{Binding MyCommand}">
                        <behaviors:AnimationBehaviour.AnimationType>
                            <behaviors:FadeAnimation/>
                        </behaviors:AnimationBehaviour.AnimationType>
                    </behaviors:AnimationBehaviour>
                </CheckBox.Behaviors>
            </CheckBox>
        </StackLayout>
  </ScrollView>
</pages:BasePage>
