XamarinCommunityToolkitSample/Pages/Behaviors/ConfirmPasswordBehaviorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Sample.Pages;assembly=Microsoft.Toolkit.Xamarin.Forms.Sample"
             xmlns:behaviors="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Behaviors;assembly=Microsoft.Toolkit.Xamarin.Forms"
             xmlns:resources="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Sample.Resx"
             xmlns:vm="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Sample.ViewModels.Behaviors;assembly=Microsoft.Toolkit.Xamarin.Forms.Sample"
             x:Class="Microsoft.Toolkit.Xamarin.Forms.Sample.Pages.Behaviors.ConfirmPasswordBehaviorPage">
    <pages:BasePage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </pages:BasePage.Resources>
    <pages:BasePage.BindingContext>
        <vm:ConfirmPasswordBehaviorViewModel />
    </pages:BasePage.BindingContext>
    <StackLayout Padding="{StaticResource ContentPadding}"
                 Spacing="50"
                 VerticalOptions="CenterAndExpand">
        <Label Text="{x:Static resources:AppResources.ConfirmPasswordDescription}" />
        <Entry x:Name="passwordEntry" Placeholder="{x:Static resources:AppResources.Password}" />
            <Entry Placeholder="{x:Static resources:AppResources.ConfirmPassword}">
                <Entry.Behaviors>
                    <behaviors:ConfirmEqualInputsBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                       Flags="ValidateOnValueChanging"
                                                       ValidCommand="{Binding SamePasswordCommand}"
                                                       ComparedToString="{Binding Source={x:Reference passwordEntry},Path=Text}" />
                </Entry.Behaviors>
            </Entry>
        </StackLayout>
</pages:BasePage>