XamarinCommunityToolkitSample/Pages/Behaviors/EventToCommandBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Behaviors"
                xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Behaviors.EventToCommandBehaviorPage"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:resources="clr-namespace:Xamarin.CommunityToolkit.Sample.Resx">

    <pages:BasePage.BindingContext>
        <vm:EventToCommandBehaviorViewModel />
    </pages:BasePage.BindingContext>

    <ContentView Padding="{StaticResource ContentPadding}">
        <StackLayout VerticalOptions="CenterAndExpand"
                     Spacing="20">
            <Label Text="{x:Static resources:AppResources.EventToCommandBehaviorDescription}" />
            <Label Text="{Binding ClickCount, StringFormat='{0} clicks'}" />
            <Button Text="{x:Static resources:AppResources.ClickMe}"
                    TextColor="White"
                    BackgroundColor="{StaticResource NormalButtonBackgroundColor}">
                <Button.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="Clicked"
                        Command="{Binding IncrementCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </ContentView>

</pages:BasePage>
