XamarinCommunityToolkitSample/Pages/Behaviors/EventToCommandBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Behaviors"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Behaviors.EventToCommandBehaviorPage">

    <pages:BasePage.BindingContext>
        <vm:EventToCommandBehaviorViewModel />
    </pages:BasePage.BindingContext>

    <ContentView Padding="{StaticResource ContentPadding}">
        <StackLayout VerticalOptions="CenterAndExpand"
                     Spacing="20">
            <Label Text="This sample demonstrates how to use EventToCommandBehavior. Here we observe Clicked event of the button and trigger IncrementCommand from ViewModel." />
            <Label Text="{Binding ClickCount, StringFormat='{0} clicks'}" />
            <Button Text="Click Me"
                    TextColor="White"
                    BackgroundColor="{StaticResource NormalButtonBackgroundColor}">
                <Button.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="Clicked"
                        Command="{Binding IncrementCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </ContentView>

</pages:BasePage>
