XamarinCommunityToolkitSample/Pages/Behaviors/ImpliedOrderGridBehaviorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages;assembly=Xamarin.CommunityToolkit.Sample"
          xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit"
          xmlns:behaviors1="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages.Behaviors;assembly=Xamarin.CommunityToolkit.Sample"
          xmlns:rsx="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit"
          x:Class="Xamarin.CommunityToolkit.Sample.Pages.Behaviors.ImpliedOrderGridBehaviorPage">
    <StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="5" Margin="10">
            <Button Text="Add Row" Clicked="ButtonAddRow_OnClicked"></Button>
            <Button Text="Add Column" Clicked="ButtonAddColumn_OnClicked"></Button>
            <Button Text="Remove Row" Clicked="ButtonRemoveRow_OnClicked"></Button>
            <Button Text="Remove Column" Clicked="ButtonRemoveColumn_OnClicked"></Button>
        </StackLayout>

        <Label Padding="10,10,10,50" Text="{rsx:Translate ImpliedOrderGridDescriptionLabel}" />

        <Grid x:Name="TestGrid" Margin="30" BackgroundColor="Gray">
            <Grid.Behaviors>
                <behaviors:ImpliedOrderGridBehavior/>
            </Grid.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <behaviors1:ImpliedOrderGridBehaviorLabel Grid.RowSpan="2"/>
            <behaviors1:ImpliedOrderGridBehaviorLabel />
            <behaviors1:ImpliedOrderGridBehaviorLabel />

            <behaviors1:ImpliedOrderGridBehaviorLabel Grid.ColumnSpan="2"/>
            <behaviors1:ImpliedOrderGridBehaviorLabel/>

            <behaviors1:ImpliedOrderGridBehaviorLabel />
            <behaviors1:ImpliedOrderGridBehaviorLabel Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <behaviors1:ImpliedOrderGridBehaviorLabel />

            <behaviors1:ImpliedOrderGridBehaviorLabel />
            <behaviors1:ImpliedOrderGridBehaviorLabel />
            <behaviors1:ImpliedOrderGridBehaviorLabel />

        </Grid>

    </StackLayout>
</pages:BasePage>