XamarinCommunityToolkitSample/Pages/Behaviors/MaskedBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage x:Class="Xamarin.CommunityToolkit.Sample.Pages.Behaviors.MaskedBehaviorPage"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages;assembly=Xamarin.CommunityToolkit.Sample"
                xmlns:resx="clr-namespace:Xamarin.CommunityToolkit.Sample.Resx;assembly=Xamarin.CommunityToolkit.Sample">
    <ScrollView>
        <StackLayout Padding="{StaticResource ContentPadding}" Spacing="5">

            <Label Padding="10,10,10,50" Text="{x:Static resx:AppResources.MaskedDescription}" />

            <Editor>
                <Editor.Behaviors>
                    <behaviors:MaskedBehavior Mask="XX-XX-XX" />
                </Editor.Behaviors>
            </Editor>
            <Label Padding="10,0,10,50"
                   FontSize="Small"
                   Text="Editor test, Sort code 'XX-XX-XX'" />

            <Entry Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:MaskedBehavior Mask="XX-XX-XX" />
                </Entry.Behaviors>
            </Entry>
            <Label Padding="10,0,10,50"
                   FontSize="Small"
                   Text="e.g. Sort code 'XX-XX-XX'" />

            <Entry Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:MaskedBehavior Mask="AA-AA-AA" UnMaskedCharacter="A" />
                </Entry.Behaviors>
            </Entry>
            <Label Padding="10,0,10,50"
                   FontSize="Small"
                   Text="e.g. Sort code 'AA-AA-AA'" />

            <Entry Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:MaskedBehavior Mask="XXXX XXXX XXXX XXXX" />
                </Entry.Behaviors>
            </Entry>
            <Label Padding="10,0,10,50"
                   FontSize="Small"
                   Text="e.g. Credit Card Number 'XXXX XXXX XXXX XXXX'" />


            <Entry Keyboard="Numeric" Placeholder="dd/mm/yyyy">
                <Entry.Behaviors>
                    <behaviors:MaskedBehavior Mask="XX/XX/XXXX" />
                </Entry.Behaviors>
            </Entry>
            <Label Padding="10,0,10,50"
                   FontSize="Small"
                   Text="e.g. Date 'XX/XX/XXXX'" />

            <Entry Keyboard="Numeric" Placeholder="hh:mm">
                <Entry.Behaviors>
                    <behaviors:MaskedBehavior Mask="XX:XX" />
                </Entry.Behaviors>
            </Entry>
            <Label Padding="10,0,10,50"
                   FontSize="Small"
                   Text="e.g. Time 'XX:XX'" />


            <Entry Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:MaskedBehavior Mask="XXX-XX-XXXX" />
                </Entry.Behaviors>
            </Entry>
            <Label Padding="10,0,10,50"
                   FontSize="Small"
                   Text="e.g. Social Security Number 'XXX-XX-XXXX'" />

            <Entry Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:MaskedBehavior Mask="(XXX) XXX-XXXX" />
                </Entry.Behaviors>
            </Entry>
            <Label Padding="10,0,10,50"
                   FontSize="Small"
                   Text="e.g. Phone Number '(XXX) XXX-XXXX'" />
        </StackLayout>
    </ScrollView>
</pages:BasePage>
