XamarinCommunityToolkitSample/Pages/Behaviors/MaskedBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage x:Class="Xamarin.CommunityToolkit.Sample.Pages.Behaviors.MaskedBehaviorPage"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages;assembly=Xamarin.CommunityToolkit.Sample"
                xmlns:resx="clr-namespace:Xamarin.CommunityToolkit.Sample.Resx;assembly=Xamarin.CommunityToolkit.Sample">
    <ScrollView>
        <StackLayout Padding="{StaticResource ContentPadding}" Spacing="5">

            <Label Padding="10,10,10,50" Text="{x:Static resx:AppResources.MaskedDescription}" />

            <Entry Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:MaskedBehavior Mask="XX-XX-XX" />
                </Entry.Behaviors>
            </Entry>
            <Label Padding="10,0,10,50" FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resx:AppResources.EG}" />
                        <Span Text=" " />
                        <Span Text="{x:Static resx:AppResources.SortCode}" />
                        <Span Text=" 'XX-XX-XX'" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Entry Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:MaskedBehavior Mask="AA-AA-AA" UnMaskedCharacter="A" />
                </Entry.Behaviors>
            </Entry>
            <Label Padding="10,0,10,50" FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resx:AppResources.EG}" />
                        <Span Text=" " />
                        <Span Text="{x:Static resx:AppResources.SortCode}" />
                        <Span Text=" 'AA-AA-AA'" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Entry Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:MaskedBehavior Mask="XXXX XXXX XXXX XXXX" />
                </Entry.Behaviors>
            </Entry>
            <Label Padding="10,0,10,50" FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resx:AppResources.EG}" />
                        <Span Text=" " />
                        <Span Text="{x:Static resx:AppResources.CreditCardNumber}" />
                        <Span Text=" 'XXXX XXXX XXXX XXXX'" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Entry Keyboard="Numeric" Placeholder="dd/mm/yyyy">
                <Entry.Behaviors>
                    <behaviors:MaskedBehavior Mask="XX/XX/XXXX" />
                </Entry.Behaviors>
            </Entry>
            <Label Padding="10,0,10,50" FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resx:AppResources.EG}" />
                        <Span Text=" " />
                        <Span Text="{x:Static resx:AppResources.Date}" />
                        <Span Text=" 'XX/XX/XXXX'" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Entry Keyboard="Numeric" Placeholder="hh:mm">
                <Entry.Behaviors>
                    <behaviors:MaskedBehavior Mask="XX:XX" />
                </Entry.Behaviors>
            </Entry>
            <Label Padding="10,0,10,50" FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resx:AppResources.EG}" />
                        <Span Text=" " />
                        <Span Text="{x:Static resx:AppResources.Time}" />
                        <Span Text=" 'XX:XX'" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Entry Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:MaskedBehavior Mask="XXX-XX-XXXX" />
                </Entry.Behaviors>
            </Entry>
            <Label Padding="10,0,10,50" FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resx:AppResources.EG}" />
                        <Span Text=" " />
                        <Span Text="{x:Static resx:AppResources.SocialSecurityNumber}" />
                        <Span Text=" 'XXX-XX-XXXX'" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Entry Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:MaskedBehavior Mask="(XXX) XXX-XXXX" />
                </Entry.Behaviors>
            </Entry>
            <Label Padding="10,0,10,50" FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resx:AppResources.EG}" />
                        <Span Text=" " />
                        <Span Text="{x:Static resx:AppResources.PhoneNumber}" />
                        <Span Text=" '(XXX) XXX-XXXX'" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ScrollView>
</pages:BasePage>
