XamarinCommunityToolkitSample/Pages/Behaviors/MatchBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage x:Class="Xamarin.CommunityToolkit.Sample.Pages.Behaviors.MatchBehaviorPage"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:resources="clr-namespace:Xamarin.CommunityToolkit.Sample.Resx"
                xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Behaviors">
    <pages:BasePage.BindingContext>
        <vm:MatchBehaviorViewModel />
    </pages:BasePage.BindingContext>
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <x:Array Type="{x:Type behaviors:MatchType}" x:Key="matchTypes">
                <behaviors:HashtagMatchType/>
                <behaviors:MentionMatchType />
                <behaviors:HtmlLinkMatchType />
            </x:Array>
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <StackLayout>
        <Label Margin="0,20,0,40" Text="{x:Static resources:AppResources.MatchBehaviorTitle}" />
        <Label FormattedText="{Binding Text}">
            <Label.Behaviors>
                <behaviors:MatchBehavior Command="{Binding TagTappedCommand}" MatchTypes="{StaticResource matchTypes}"/>
            </Label.Behaviors>
        </Label>
    </StackLayout>
</pages:BasePage>