XamarinCommunityToolkitSample/Pages/Behaviors/MatchBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage x:Class="Microsoft.Toolkit.Xamarin.Forms.Sample.Pages.Behaviors.MatchBehaviorPage"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:behaviors="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Behaviors;assembly=Microsoft.Toolkit.Xamarin.Forms"
                xmlns:pages="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Sample.Pages"
                xmlns:vm="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Sample.ViewModels.Behaviors">
    <pages:BasePage.BindingContext>
        <vm:MatchBehaviorViewModel />
    </pages:BasePage.BindingContext>
    <pages:BasePage.Resources>
        <ResourceDictionary>
             <Style x:Key="MSpanStyle" TargetType="Span">
               <Setter Property="TextColor" Value="Green" />               
            </Style>
            <x:Array Type="{x:Type behaviors:MatchType}" x:Key="matchTypes">
                <behaviors:HashtagMatchType/>
                <behaviors:MentionMatchType />
                <behaviors:LinkMatchType />
            </x:Array>
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <StackLayout>
        <Label Margin="0,20,0,40" Text="This sample demonstrate how to use match behavior with different tags." />
        <Label FormattedText="{Binding Text}">
            <Label.Behaviors>
                <behaviors:MatchBehavior Command="{Binding TagTappedCommand}" MatchTypes="{StaticResource matchTypes}"/>
            </Label.Behaviors>
        </Label>
    </StackLayout>
</pages:BasePage>
