XamarinCommunityToolkitSample/Pages/Behaviors/MultiValidationBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Behaviors"
                xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Behaviors.MultiValidationBehaviorPage"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:rsx="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit">

    <pages:BasePage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </pages:BasePage.Resources>

    <StackLayout Padding="{StaticResource ContentPadding}"
                 Spacing="50"
                 VerticalOptions="CenterAndExpand">
        <Label Text="{rsx:Translate MultiValidationDescription}" />
        <Entry Placeholder="Number">
            <Entry.Behaviors>
                <behaviors:MultiValidationBehavior x:Name="MultiValidation"
                                                   InvalidStyle="{StaticResource InvalidEntryStyle}">
                    <behaviors:NumericValidationBehavior behaviors:MultiValidationBehavior.Error="NaN" />
                    <behaviors:NumericValidationBehavior MinimumValue="-10"
                                                         behaviors:MultiValidationBehavior.Error="Min: -10" />
                    <behaviors:NumericValidationBehavior MaximumValue="5"
                                                         behaviors:MultiValidationBehavior.Error="Max: 5" />
                </behaviors:MultiValidationBehavior>
            </Entry.Behaviors>
        </Entry>
        <Label
            HeightRequest="30"
            Text="{Binding Errors[0], Source={x:Reference MultiValidation}}"/>
    </StackLayout>

</pages:BasePage>
