XamarinCommunityToolkitSample/Pages/Behaviors/MultiValidationBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Behaviors.MultiValidationBehaviorPage">

    <pages:BasePage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </pages:BasePage.Resources>

    <StackLayout Padding="{StaticResource ContentPadding}"
                 Spacing="50"
                 VerticalOptions="CenterAndExpand">
        <Label Text="Start typing until MaxLength is reached..." />
        <Entry Placeholder="Number">
            <Entry.Behaviors>
                <xct:MultiValidationBehavior x:Name="MultiValidation"
                                             InvalidStyle="{StaticResource InvalidEntryStyle}">
                    <xct:NumericValidationBehavior xct:MultiValidationBehavior.Error="NaN" />
                    <xct:NumericValidationBehavior MinimumValue="-10"
                                                   xct:MultiValidationBehavior.Error="Min: -10" />
                    <xct:NumericValidationBehavior MaximumValue="5"
                                                   xct:MultiValidationBehavior.Error="Max: 5" />
                </xct:MultiValidationBehavior>
            </Entry.Behaviors>
        </Entry>
        <Label
            HeightRequest="30"
            Text="{Binding Errors[0], Source={x:Reference MultiValidation}}"/>
    </StackLayout>

</pages:BasePage>
