XamarinCommunityToolkitSample/Pages/Behaviors/RequiredStringValidationBehaviorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages;assembly=Xamarin.CommunityToolkit.Sample"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Behaviors.RequiredStringValidationBehaviorPage">
    <pages:BasePage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry"> 
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </pages:BasePage.Resources>
    <StackLayout Padding="{StaticResource ContentPadding}"
                 Spacing="50"
                 VerticalOptions="CenterAndExpand">
        <Label Text="Text color will change accordingly to the style that is configured when password confirmation doesn't match password." />
        <Entry x:Name="passwordEntry" Placeholder="Password" />
            <Entry Placeholder="Confirm Password">
                <Entry.Behaviors>
                    <xct:RequiredStringValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                          Flags="ValidateOnValueChanging"
                                                          RequiredString="{Binding Source={x:Reference passwordEntry},Path=Text}" />
                </Entry.Behaviors>
            </Entry>
        </StackLayout>
</pages:BasePage>