XamarinCommunityToolkitSample/Pages/Behaviors/TagBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Toolkit.Xamarin.Forms.Sample.Pages.Behaviors.TagBehaviorPage"
             xmlns:vm="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Sample.ViewModels.Behaviors"
             xmlns:behaviors="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Behaviors;assembly=Microsoft.Toolkit.Xamarin.Forms"
             xmlns:pages="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Sample.Pages">
    <pages:BasePage.BindingContext>
        <vm:TagBehaviorViewModel />
    </pages:BasePage.BindingContext>
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <Style x:Key="HashtagSpanStyle" TargetType="Span">
               <Setter Property="TextColor" Value="Blue" />               
            </Style>
            <Style x:Key="MentionSpanStyle" TargetType="Span">
               <Setter Property="TextColor" Value="Green" />               
            </Style>
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <StackLayout>
            <Label Margin="0,20,0,40" Text="This sample demostrate how to use tag behavior with different tags."/>
            <Label FormattedText="{Binding Text}" >
                 <Label.Behaviors>
                        <behaviors:TagBehavior Command="{Binding TagTappedCommand}">
                          <behaviors:TagBehavior.TagTypes>
                              <behaviors:TagType Style="{StaticResource HashtagSpanStyle}" Symbol="#"/>
                              <behaviors:TagType Style="{StaticResource MentionSpanStyle}" Symbol="@"/>
                          </behaviors:TagBehavior.TagTypes>
                        </behaviors:TagBehavior>
                 </Label.Behaviors>
            </Label>
    </StackLayout>

</pages:BasePage>