XamarinCommunityToolkitSample/Pages/Behaviors/UriValidationBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Behaviors.UriValidationBehaviorPage"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages">

    <pages:BasePage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </pages:BasePage.Resources>

    <StackLayout Padding="{StaticResource ContentPadding}"
                 Spacing="50"
                 VerticalOptions="CenterAndExpand">
        <Label Text="Text color will change accordingly to the style that is configured when a invalid URI is entered." />
        <StackLayout>
            <Entry Placeholder="UriKind: Absolute">
                <Entry.Behaviors>
                    <behaviors:UriValidationBehavior UriKind="Absolute" InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="UriKind: Relative">
                <Entry.Behaviors>
                    <behaviors:UriValidationBehavior UriKind="Relative" InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="UriKind: RelativeOrAbsolute">
                <Entry.Behaviors>
                    <behaviors:UriValidationBehavior UriKind="RelativeOrAbsolute" InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                </Entry.Behaviors>
            </Entry>
        </StackLayout>
    </StackLayout>

</pages:BasePage>
