XamarinCommunityToolkitSample/Pages/Behaviors/UserStoppedTypingBehaviorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Behaviors"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:resources="clr-namespace:Xamarin.CommunityToolkit.Sample.Resx"
                xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Behaviors.UserStoppedTypingBehaviorPage">

    <pages:BasePage.BindingContext>
        <vm:UserStoppedTypingBehaviorViewModel />
    </pages:BasePage.BindingContext>

    <pages:BasePage.Content>
        <StackLayout Spacing="20">

            <Label Text="{x:Static resources:AppResources.UserStoppedTypingBehaviorDescription}" Margin="{StaticResource ContentPadding}" />

            <Frame Margin="{StaticResource ContentPadding}" CornerRadius="10">
                <Grid ColumnDefinitions="2*, *">
                    <Label Text="{x:Static resources:AppResources.UserStoppedTypingBehaviorThresholdOptionLabel}" VerticalTextAlignment="Center" />
                    <Entry x:Name="TypingThresholdSetting" Text="1000" Keyboard="Numeric" Grid.Column="1" />

                    <Label Text="{x:Static resources:AppResources.UserStoppedTypingBehaviorDismissKeyboardOptionLabel}" VerticalTextAlignment="Center" Grid.Row="1" />
                    <Switch x:Name="AutoDismissKeyboardSetting" HorizontalOptions="End" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </Frame>

            <SearchBar Placeholder="{x:Static resources:AppResources.UserStoppedTypingBehaviorSearchBarPlaceholderText}" Margin="{StaticResource ContentPadding}">
                <SearchBar.Behaviors>
                    <behaviors:UserStoppedTypingBehavior Command="{Binding SearchCommand}"
                                                         StoppedTypingThreshold="{Binding Path=Text, Source={x:Reference TypingThresholdSetting}}"
                                                         AutoDismissKeyboard="{Binding Path=IsToggled, Source={x:Reference AutoDismissKeyboardSetting}}" />
                </SearchBar.Behaviors>
            </SearchBar>

            <Label Text="{Binding PerformedSearches}" Margin="{StaticResource ContentPadding}" />
            
        </StackLayout>
    </pages:BasePage.Content>
</pages:BasePage>