XamarinCommunityToolkitSample/Pages/Effects/RemoveBorderEffectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
                xmlns:rsx="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Effects.RemoveBorderEffectPage"
                Title="RemoveBorderEffect">
    <ContentPage.Content>
        <StackLayout Padding="10,10"
                     BackgroundColor="{StaticResource AppBackgroundColor}"
                     HorizontalOptions="Fill"
                     Spacing="20"
                     VerticalOptions="Fill">

            <Label Text="{rsx:Translate RemoveBorderLongDescription}"/>

            <StackLayout>
                <Label Text="{rsx:Translate RemoveBorderDefaultEntryLabel}" FontAttributes="Italic"/>
                <Frame BackgroundColor="{StaticResource SoftFrameBackgroundColor}" HasShadow="False">
                    <Entry Placeholder="{rsx:Translate RemoveBorderDefaultEntryPlaceholder}" TextColor="{StaticResource DarkLabelTextColor}" PlaceholderColor="{StaticResource DarkLabelPlaceholderColor}"/>
                </Frame>
            </StackLayout>

            <StackLayout>
                <Label Text="{rsx:Translate RemoveBorderEffectEntryLabel}" FontAttributes="Italic"/>
                <Frame BackgroundColor="{StaticResource SoftFrameBackgroundColor}" HasShadow="False">
                    <Entry Placeholder="{rsx:Translate RemoveBorderEffectEntryPlaceholder}" TextColor="{StaticResource DarkLabelTextColor}" PlaceholderColor="{StaticResource DarkLabelPlaceholderColor}">
                        <Entry.Effects>
                            <effects:RemoveBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>
