XamarinCommunityToolkitSample/Pages/Effects/SelectAllTextEffectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
                xmlns:rsx="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Effects.SelectAllTextEffectPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10"
                         BackgroundColor="{StaticResource AppBackgroundColor}"
                         HorizontalOptions="Fill"
                         Spacing="20"
                         VerticalOptions="Fill">

                <Label Text="{rsx:Translate SelectAllTextLongDescription}"/>

                <Label Text="{rsx:Translate EntryLabel}" TextColor="{StaticResource DarkLabelTextColor}" FontAttributes="Bold"/>

                <StackLayout>
                    <Label Text="{rsx:Translate SelectAllTextEntryNoEffect}" FontAttributes="Italic"/>
                    <Frame BackgroundColor="{StaticResource SoftFrameBackgroundColor}" HasShadow="False">
                        <Entry Text="{rsx:Translate SelectAllTextEntryExampleText}" TextColor="{StaticResource DarkLabelTextColor}" PlaceholderColor="{StaticResource DarkLabelPlaceholderColor}"/>
                    </Frame>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="{rsx:Translate SelectAllTextEntryWithEffect}" FontAttributes="Italic"/>
                    <Frame BackgroundColor="{StaticResource SoftFrameBackgroundColor}" HasShadow="False">
                        <Entry Text="{rsx:Translate SelectAllTextEntryExampleText}" TextColor="{StaticResource DarkLabelTextColor}" PlaceholderColor="{StaticResource DarkLabelPlaceholderColor}">
                            <Entry.Effects>
                                <effects:SelectAllTextEffect/>
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                </StackLayout>

                <Label Text="{rsx:Translate EditorLabel}" TextColor="{StaticResource DarkLabelTextColor}" FontAttributes="Bold"/>

                <StackLayout>
                    <Label Text="{rsx:Translate SelectAllTextEditorNoEffect}" FontAttributes="Italic"/>
                    <Frame BackgroundColor="{StaticResource SoftFrameBackgroundColor}" HasShadow="False">
                        <Editor Text="{rsx:Translate SelectAllTextEditorExampleText}" TextColor="{StaticResource DarkLabelTextColor}" PlaceholderColor="{StaticResource DarkLabelPlaceholderColor}"/>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Text="{rsx:Translate SelectAllTextEditorWithEffect}" FontAttributes="Italic"/>
                    <Frame BackgroundColor="{StaticResource SoftFrameBackgroundColor}" HasShadow="False">
                        <Editor Text="{rsx:Translate SelectAllTextEditorExampleText}" TextColor="{StaticResource DarkLabelTextColor}" PlaceholderColor="{StaticResource DarkLabelPlaceholderColor}">
                            <Editor.Effects>
                                <effects:SelectAllTextEffect/>
                            </Editor.Effects>
                        </Editor>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:BasePage>
