src/CommunityToolkit/Xamarin.CommunityToolkit.Sample/Pages/Converters/MathOperationValueConverterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.Converters.MathOperationValueConverterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <xct:MathOperationValueConverter x:Key="MathOperationValueConverter" />
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <Label Text="A converter that adds the ability to perform simple math operations that can be used in a number of scenarios such as calculating perfectly round corners" />
                <Frame
                    Margin="10"
                    BackgroundColor="Red"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    MinimumHeightRequest="100">
                    <Frame.CornerRadius>
                        <Binding Path="Height" Source="{RelativeSource Self}">
                            <Binding.Converter>
                                <xct:MathOperationValueConverter Operator="Divide" OperatorValue="2" />
                            </Binding.Converter>
                        </Binding>
                    </Frame.CornerRadius>
                </Frame>
                <Frame
                    Margin="10"
                    BackgroundColor="Red"
                    HorizontalOptions="Center"
                    MinimumHeightRequest="100"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="100">
                    <Frame.CornerRadius>
                        <Binding Path="Height" Source="{RelativeSource Self}">
                            <Binding.Converter>
                                <xct:MathOperationValueConverter Operator="Divide" OperatorValue="2" />
                            </Binding.Converter>
                        </Binding>
                    </Frame.CornerRadius>
                </Frame>
            </StackLayout>
        </ScrollView>
    </pages:BasePage.Content>
</pages:BasePage>
