samples/XCT.Sample/Pages/TestCases/TabViewBindingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.TestCases.TabViewBindingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    xmlns:testCases="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages.TestCases;assembly=Xamarin.CommunityToolkit.Sample"
    xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.TestCases"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <pages:BasePage.BindingContext>
        <vm:TabViewBindingViewModel />
    </pages:BasePage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <xct:TabView
                TabStripBackgroundColor="Blue"
                TabStripHeight="50"
                TabStripPlacement="Bottom">
                <xct:TabViewItem Text="TabView Binding" TextColor="White">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="A blue message should be displayed after this line" />
                        <Label Text="{Binding Message}" TextColor="Blue" />
                    </StackLayout>
                </xct:TabViewItem>
                <xct:TabViewItem Text="TabViewItem Binding" TextColor="White">
                    <xct:LazyView x:TypeArguments="testCases:TabViewItemBindingView" BindingContext="{x:Static vm:TabViewItemBindingViewModel.Current}" />
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>
