Microsoft.Toolkit.Xamarin.Forms.Sample/Pages/Behaviors/EventToCommandBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Sample.ViewModels.Behaviors"
                xmlns:behaviors="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Behaviors;assembly=Microsoft.Toolkit.Xamarin.Forms"
                x:Class="Microsoft.Toolkit.Xamarin.Forms.Sample.Pages.Behaviors.EventToCommandBehaviorPage"
                xmlns:pages="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Sample.Pages">

    <pages:BasePage.BindingContext>
        <vm:EventToCommandBehaviorViewModel />
    </pages:BasePage.BindingContext>

    <ContentView Padding="{StaticResource ContentPadding}">
        <StackLayout VerticalOptions="CenterAndExpand"
                     Spacing="20">
            <Label Text="This sample demonstrates how to use EventToCommandBehavior. Here we observe Clicked event of the button and trigger IncrementCommand from ViewModel." />
            <Label Text="{Binding ClickCount, StringFormat='{0} clicks'}" />
            <Button Text="CLICK ME"
                    TextColor="White"
                    BackgroundColor="{StaticResource PrimaryColor}">
                <Button.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="Clicked"
                        Command="{Binding IncrementCommand}" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </ContentView>

</pages:BasePage>
