XamarinCommunityToolkitSample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="XamarinCommunityToolkitSample.App">
    <Application.Resources>
        <!-- Platform resources -->
        <x:String x:Key="LogoResourceName">xamarin_logo.png</x:String>

        <!-- Shared resources -->
        <x:String x:Key="MonkeyResourceName">xamarin_monkey.png</x:String>

        <!-- Values -->
        <Thickness x:Key="ContentPadding">15, 0</Thickness>

        <!-- Colors -->
        <Color x:Key="AppBackgroundColor">AliceBlue</Color>
        <Color x:Key="PrimaryColor">#1976D2</Color>
        <Color x:Key="NavigationBarTextColor">White</Color>
        <Color x:Key="NormalButtonTextColor">White</Color>
        <Color x:Key="NormalLabelTextColor">Black</Color>

        <!-- Implicit styles -->
        <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource NavigationBarTextColor}" />
        </Style>

        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
            <Setter Property="ios:Page.UseSafeArea" Value="True" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource NormalButtonTextColor}" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="{StaticResource NormalLabelTextColor}" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0" />
        </Style>

        <!-- Content templates -->
        <ControlTemplate x:Key="GalleryPageTemplate">
            <CollectionView ItemsSource="{TemplateBinding BindingContext.Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout HeightRequest="60"
                                        Padding="{StaticResource ContentPadding}">
                            <StackLayout Orientation="Horizontal"
                                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                                            AbsoluteLayout.LayoutFlags="All">
                                <Label Text="{Binding Title}" />
                                <Label Text=">"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource PrimaryColor}"/>
                            </StackLayout>
                            <BoxView Color="{StaticResource NormalLabelTextColor}"
                                        AbsoluteLayout.LayoutBounds="0,1,1,1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                      CommandParameter="{Binding Id}" />
                            </AbsoluteLayout.GestureRecognizers>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ControlTemplate>

    </Application.Resources>
</Application>