XamarinCommunityToolkitSample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="XamarinCommunityToolkitSample.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XamarinCommunityToolkitSample.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:XamarinCommunityToolkitSample.Views"
    Title="XamarinCommunityToolkitSample"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="CollapseOnScroll"
    mc:Ignorable="d">

    <!--
        Styles and Resources
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style
                x:Key="BehaviorsShell"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#039BE6" />
            </Style>
            <Style
                x:Key="ConvertersShell"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#689F39" />
            </Style>
            <Style
                x:Key="AboutShell"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#96d1ff" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>



    <!--    Your Pages    -->

    <FlyoutItem
        Title="Items"
        FlyoutDisplayOptions="AsMultipleItems"
        Route="Items">
        <ShellContent
            Title="Behaviors"
            ContentTemplate="{DataTemplate views:BehaviorsPage}"
            Route="Behaviors"
            Style="{StaticResource BehaviorsShell}" />
        <ShellContent
            Title="Converters"
            ContentTemplate="{DataTemplate views:ConvertersPage}"
            Route="Converters"
            Style="{StaticResource ConvertersShell}" />
        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate views:AboutPage}"
            Icon="info.png"
            Route="about"
            Style="{StaticResource AboutShell}" />
    </FlyoutItem>
    <!--
    <TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

    <!-- Optional Templates
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
