SampleApp/Effects.SampleApp/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:FormsCommunityToolkit.Effects;assembly=FormsCommunityToolkit.Effects"
             x:Class="FormsCommunityToolkit.Effects.SampleApp.Views.EntryPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"
                Android="0, 0, 0, 0"
                WinPhone="0, 0, 0, 0" />
  </ContentPage.Padding>
  <ScrollView>
  <StackLayout Padding="20">
    <Label Text="ClearEntryEffect"/>
    <Entry Placeholder="start typing..." VerticalOptions="Start">
      <Entry.Effects>
        <effects:ClearEntryEffect />
      </Entry.Effects>
    </Entry>
    <Label Text="CapitalizeKeyboardEffect" Margin="0,20,0,0"/>
    <Entry Placeholder="start typing..." VerticalOptions="Start">
      <Entry.Effects>
        <effects:CapitalizeKeyboardEffect />
      </Entry.Effects>
    </Entry>
    <Label Text="RemoveBorderEffect" Margin="0,20,0,0"/>
    <Entry Placeholder="start typing..." VerticalOptions="Start">
      <Entry.Effects>
        <effects:RemoveBorderEffect />
      </Entry.Effects>
    </Entry>
    <Label Text="RemoveEntryLineEffect" Margin="0,20,0,0"/>
    <Entry Placeholder="start typing..." VerticalOptions="Start">
      <Entry.Effects>
        <effects:RemoveEntryLineEffect />
      </Entry.Effects>
    </Entry>
    <Label Text="DisableAutoCorrectionEffect" Margin="0,20,0,0"/>
    <Entry Placeholder="start typing..." VerticalOptions="Start">
      <Entry.Effects>
        <effects:DisableAutoCorrectEffect />
      </Entry.Effects>
    </Entry>
	<Label Text="ItalicPlaceholderEffect" Margin="0,20,0,0"/>
    <Entry Placeholder="start typing..." VerticalOptions="Start">
      <Entry.Effects>
        <effects:ItalicPlaceholderEffect />
      </Entry.Effects>
    </Entry>
  	<Label Text="SelectAllTextEntryEffect" Margin="0,20,0,0"/>
    <Entry Placeholder="focus this entry." VerticalOptions="Start" Text = "FOCUS THIS!">
      <Entry.Effects>
        <effects:SelectAllTextEntryEffect />
      </Entry.Effects>
    </Entry>
	</StackLayout>
	</ScrollView>
</ContentPage>