XamarinCommunityToolkitSample/Pages/Views/AvatarViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                xmlns:viewmodels="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Views"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.AvatarViewPage"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:rsx="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit">

    <pages:BasePage.BindingContext>
        <viewmodels:AvatarViewViewModel />
    </pages:BasePage.BindingContext>

    <StackLayout Spacing="20">
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <AbsoluteLayout>
                        <StackLayout Padding="15, 10" Orientation="Horizontal"
                                     Spacing="10" AbsoluteLayout.LayoutBounds="0,0,1,1"
                                     AbsoluteLayout.LayoutFlags="All">

                            <views:AvatarView Size="{Binding Value, Source={x:Reference Slider}}"
                                              Text="{Binding Initials}" Source="{Binding Source}"
                                              ColorTheme="{x:Static views:ColorTheme.Jungle}"/>

                            <Label Text="{Binding Name}" FontSize="20" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <BoxView Color="Black" AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />
                    </AbsoluteLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Padding="{StaticResource ContentPadding}">
            <Label Text="{rsx:Translate AvatarViewSizeText}" />
            <Slider x:Name="Slider" Maximum="80" Minimum="40" ThumbColor="{StaticResource PrimaryColor}"/>
        </StackLayout>
    </StackLayout>
</pages:BasePage>