XamarinCommunityToolkitSample/Pages/Views/BadgeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:viewmodels="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Views"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.BadgeViewPage"
                Title="BadgeView">
    <pages:BasePage.Resources>
        <ResourceDictionary>

            <Style x:Key="SectionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>

        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.BindingContext>
        <viewmodels:BadgeViewViewModel />
    </pages:BasePage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="12">
                <Label
                    Text="Getting started"
                    Style="{StaticResource SectionStyle}"/>
                <xct:BadgeView
                    BackgroundColor="Red"
                    TextColor="White"
                    Text="1">
                    <Label
                        Text="BadgeView"/>
                </xct:BadgeView>
                <Label
                    Text="Customization options"
                    Style="{StaticResource SectionStyle}"/>
                <xct:BadgeView
                    BackgroundColor="Blue"
                    TextColor="White"
                    Text="1003">
                    <Label
                        Text="Long Text"/>
                </xct:BadgeView>
                <xct:BadgeView
                    BackgroundColor="Red"
                    FontAttributes="Bold"
                    FontSize="8"
                    TextColor="White"
                    Text="1">
                    <Label
                        Text="Font Customization"/>
                </xct:BadgeView>
                <xct:BadgeView
                    BackgroundColor="Red"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="White"
                    Text="1">
                    <Label
                        Text="Named Font Size"/>
                </xct:BadgeView>
                <xct:BadgeView
                    BackgroundColor="Red"
                    BorderColor="Orange"
                    TextColor="White"
                    Text="1">
                    <Label
                        Text="Border Customization"/>
                </xct:BadgeView>
                <xct:BadgeView
                    BackgroundColor="Red"
                    BorderColor="Orange"
                    HasShadow="True"
                    TextColor="White"
                    Text="1">
                    <Label
                        Text="Shadow Customization"/>
                </xct:BadgeView>
                <xct:BadgeView
                    HorizontalOptions="Center"
                    BadgePosition="TopRight"
                    BackgroundColor="Red"
                    Text="7"
                    TextColor="White">
                    <Grid
                        HeightRequest="48"
                        WidthRequest="150"
                        BackgroundColor="LightGray">
                        <Label
                            Padding="12"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TopRight"/>
                    </Grid>
                </xct:BadgeView>
                <Label
                    Text="Badge animations"
                    Style="{StaticResource SectionStyle}"/>
                <xct:BadgeView
                    BackgroundColor="Red"
                    Text="{Binding Counter}"
                    TextColor="White">
                    <StackLayout
                        BackgroundColor="LightGray">
                        <Button
                            BackgroundColor="DarkGray"
                            Command="{Binding IncreaseCommand}"
                            Text="Increase"/>
                        <Button
                            BackgroundColor="DarkGray"
                            Command="{Binding DecreaseCommand}"
                            Text="Decrease"/>
                    </StackLayout>
                </xct:BadgeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:BasePage>