XamarinCommunityToolkitSample/Pages/Views/CameraViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.CameraViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    xmlns:rsx="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit"
    xmlns:views="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit">
    <StackLayout>
        <views:CameraView
            x:Name="cameraView"
            CaptureOptions="Video"
            FlashMode="On"
            HeightRequest="480"
            MediaCaptured="CameraView_MediaCaptured"
            OnAvailable="CameraView_OnAvailable"
            SavePhotoToFile="True"
            WidthRequest="640" />

        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="zoomLabel" />
            <Slider
                x:Name="zoomSlider"
                Margin="5,0"
                IsEnabled="False"
                Maximum="10"
                Minimum="1"
                ValueChanged="ZoomSlider_ValueChanged"
                Value="1" />
        </StackLayout>

        <ScrollView>
            <StackLayout>
                <Grid ColumnDefinitions="*, *" RowDefinitions="*,*">
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Orientation="Horizontal">
                        <Switch
                            Margin="0,0,5,0"
                            IsToggled="True"
                            Toggled="VideoSwitch_Toggled" />
                        <Label Text="Video" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        Orientation="Horizontal">
                        <Switch
                            Margin="0,0,5,0"
                            IsToggled="False"
                            Toggled="FrontCameraSwitch_Toggled" />
                        <Label Text="Front camera" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Orientation="Horizontal">
                        <Switch
                            Margin="0,0,5,0"
                            IsToggled="True"
                            Toggled="FlashSwitch_Toggled" />
                        <Label Text="Flash" />
                    </StackLayout>
                </Grid>

                <Button
                    x:Name="doCameraThings"
                    Command="{Binding ShutterCommand, Source={x:Reference cameraView}}"
                    IsEnabled="False"
                    Text="{rsx:Translate CameraViewSampleStartRecording}" />
                <Image
                    x:Name="previewPicture"
                    Aspect="AspectFit"
                    BackgroundColor="LightGray"
                    HeightRequest="250"
                    IsVisible="False" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</pages:BasePage>