XamarinCommunityToolkitSample/Pages/Views/GravatarImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:viewmodels="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Views"
                xmlns:toolkit="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                xmlns:xaml="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit"
                xmlns:rsx="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.GravatarImagePage">
    <pages:BasePage.BindingContext>
        <viewmodels:GravatarImageViewModel />
    </pages:BasePage.BindingContext>

    <StackLayout>
        <Frame Padding="15, 20" Margin="5">
            <StackLayout>
                <Label Text="{rsx:Translate FullImageSource}" />
                <Image>
                    <Image.Source>
                        <toolkit:GravatarImageSource Email="{Binding Email}"
                                                     Size="{Binding Size}"
                                                     CachingEnabled="{Binding EnableCache}" />
                    </Image.Source>
                </Image>

                <Label Text="{rsx:Translate XAMLExtension}" />
                <Image Source="{xaml:GravatarImage {Binding Email}, Size=65, CachingEnabled={Binding EnableCache}}" />

                <Label Text="{rsx:Translate DefaultGravatar}" />
                <Image Source="{xaml:GravatarImage '', Default={Binding DefaultGravatar}, Size={Binding Size}, CachingEnabled={Binding EnableCache}}" />
            </StackLayout>
        </Frame>

        <ScrollView Padding="15, 20">
            <StackLayout Spacing="20">
                <Label Text="{rsx:Translate Email}" />
                <Entry Text="{Binding Email}"
                       Keyboard="Email"/>

                <Grid RowDefinitions="*,Auto"
                      ColumnDefinitions="*, Auto">
                    <Label Text="{rsx:Translate GravatarSize}" />
                    <Slider Value="{Binding Size}"
                            Maximum="100"
                            Minimum="20"
                            Grid.Row="1" />
                    <Entry Text="{Binding Size}"
                           Keyboard="Numeric"
                           Grid.Row="1"
                           Grid.Column="1"/>
                </Grid>

                <Label Text="{rsx:Translate DefaultGravatar}" />
                <Picker ItemsSource="{Binding Defaults}"
                        SelectedItem="{Binding DefaultGravatar}" />

                <Label Text="Enable Cache" />
                <Switch IsToggled="{Binding EnableCache}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</pages:BasePage>