XamarinCommunityToolkitSample/Pages/Views/RangeSliderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
             x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.RangeSliderPage"
             xmlns:rsx="clr-namespace:Xamarin.CommunityToolkit.Helpers;assembly=Xamarin.CommunityToolkit">

    <pages:BasePage.Resources>
        <x:String x:Key="CustomValueLabeStringFormat">{0:0.#}</x:String>
        <Style x:Key="CustomValueLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/> 
        </Style>
        <Style x:Key="CustomLowerValueLabelStyle" TargetType="Label" BasedOn="{StaticResource CustomValueLabelStyle}">
            <Setter Property="TextColor" Value="Green"/> 
        </Style>
        <Style x:Key="CustomUpperValueLabelStyle" TargetType="Label" BasedOn="{StaticResource CustomValueLabelStyle}">
            <Setter Property="TextColor" Value="Red"/> 
        </Style>
        <x:Array x:Key="Colors" Type="{x:Type x:String}">
            <x:String>Default</x:String>
            <x:String>Red</x:String>
            <x:String>Gold</x:String>
            <x:String>Blue</x:String>
            <x:String>Black</x:String>
            <x:String>Pink</x:String>
            <x:String>Yellow</x:String>
            <x:String>Orange</x:String>
        </x:Array>
    </pages:BasePage.Resources>

    <StackLayout>

        <Frame Padding="15, 20">
            <views:RangeSlider
                x:Name="RangeSlider"
                MaximumValue="10"
                MinimumValue="-10"
                LowerValue="-10"
                UpperValue="10"
                ValueLabelStringFormat="{StaticResource CustomValueLabeStringFormat}"
                LowerValueLabelStyle="{StaticResource CustomLowerValueLabelStyle}"
                UpperValueLabelStyle="{StaticResource CustomUpperValueLabelStyle}"
                ThumbSize="{Binding Value, Source={x:Reference ThumbSizeSlider}}"
                ThumbColor="{Binding SelectedItem, Source={x:Reference ThumbColorPicker}}"
                LowerThumbColor="{Binding SelectedItem, Source={x:Reference LowerThumbColorPicker}}"
                UpperThumbColor="{Binding SelectedItem, Source={x:Reference UpperThumbColorPicker}}"
                ThumbBorderColor="{Binding SelectedItem, Source={x:Reference ThumbBorderColorPicker}}"
                LowerThumbBorderColor="{Binding SelectedItem, Source={x:Reference LowerThumbBorderColorPicker}}"
                UpperThumbBorderColor="{Binding SelectedItem, Source={x:Reference UpperThumbBorderColorPicker}}"
                TrackSize="{Binding Value, Source={x:Reference TrackSizeSlider}}"
                TrackColor="{Binding SelectedItem, Source={x:Reference TrackColorPicker}}"
                TrackHighlightColor="{Binding SelectedItem, Source={x:Reference TrackHighlightColorPicker}}"
                TrackBorderColor="{Binding SelectedItem, Source={x:Reference TrackBorderColorPicker}}"
                TrackHighlightBorderColor="{Binding SelectedItem, Source={x:Reference TrackHighlightBorderColorPicker}}"
                IsEnabled="{Binding IsToggled, Source={x:Reference IsEnabledSwitch}}"
                ValueLabelSpacing="{Binding Value, Source={x:Reference ValueLabelSpacingSlider}}">

                <views:RangeSlider.LowerThumbView>
                    <Label Text="L" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsVisible="{Binding IsToggled, Source={x:Reference LowerThumbViewSwitch}}" />
                </views:RangeSlider.LowerThumbView>
                <views:RangeSlider.UpperThumbView>
                    <Label Text="U" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsVisible="{Binding IsToggled, Source={x:Reference UpperThumbViewSwitch}}" />
                </views:RangeSlider.UpperThumbView>
            </views:RangeSlider>
        </Frame>

        <ScrollView Padding="15, 20">
            <StackLayout Spacing="20">

                <Label Text="{rsx:Translate ThumbText}" FontSize="Title" FontAttributes="Bold"/>

                <Frame Padding="15, 10" BackgroundColor="LightBlue">
                    <StackLayout Spacing="10">
                        <Label Text="{rsx:Translate ThumbSizeText}" FontAttributes="Bold"/>
                        <Slider x:Name="ThumbSizeSlider" Maximum="50" Minimum="10" Value="30" />
                        <Label Text="{rsx:Translate SetLowerUpperThumb}" />
                        <Switch x:Name="ThumbSizeSwitch" Toggled="OnThumbSizeSwitchToggled"/>
                        <StackLayout IsVisible="{Binding IsToggled, Source={x:Reference ThumbSizeSwitch}}">
                            <Label Text="{rsx:Translate LowerThumbSize}" />
                            <Slider x:Name="LowerThumbSizeSlider" Maximum="50" Minimum="10" Value="30" />
                            <Label Text="{rsx:Translate UpperThumbSize}" />
                            <Slider x:Name="UpperThumbSizeSlider" Maximum="50" Minimum="10" Value="30" />
                        </StackLayout>

                        <Label Text="{rsx:Translate ThumbColor}" FontAttributes="Bold" Margin="0, 20, 0, 0"/>
                        <Picker x:Name="ThumbColorPicker" ItemsSource="{StaticResource Colors}" SelectedIndex="0"/>
                        <Label Text="{rsx:Translate LowerThumbColor}" />
                        <Picker x:Name="LowerThumbColorPicker" ItemsSource="{StaticResource Colors}" SelectedIndex="0"/>
                        <Label Text="{rsx:Translate UpperThumbColor}" />
                        <Picker x:Name="UpperThumbColorPicker" ItemsSource="{StaticResource Colors}" SelectedIndex="0"/>

                        <Label Text="{rsx:Translate ThumbBorderColor}" FontAttributes="Bold" Margin="0, 20, 0, 0"/>
                        <Picker x:Name="ThumbBorderColorPicker" ItemsSource="{StaticResource Colors}" SelectedIndex="0"/>
                        <Label Text="{rsx:Translate LowerThumbBorderColor}" />
                        <Picker x:Name="LowerThumbBorderColorPicker" ItemsSource="{StaticResource Colors}" SelectedIndex="0"/>
                        <Label Text="{rsx:Translate UpperThumbBorderColor}" />
                        <Picker x:Name="UpperThumbBorderColorPicker" ItemsSource="{StaticResource Colors}" SelectedIndex="0"/>

                        <Label Text="{rsx:Translate LowerThumbViewSet}" FontAttributes="Bold" Margin="0, 20, 0, 0"/>
                        <Switch x:Name="LowerThumbViewSwitch" />
                        <Label Text="{rsx:Translate UpperThumbViewSet}" FontAttributes="Bold" Margin="0, 20, 0, 0"/>
                        <Switch x:Name="UpperThumbViewSwitch" />

                        <Label Text="{rsx:Translate ControlThumbsRadius}" FontAttributes="Bold" Margin="0, 20, 0, 0"/>
                        <Switch x:Name="ThumbRadiusSwitch" Toggled="OnThumbRadiusSwitchToggled"/>
                        <StackLayout IsVisible="{Binding IsToggled, Source={x:Reference ThumbRadiusSwitch}}">
                            <Label Text="{rsx:Translate ThumbRadius}" />
                            <Slider x:Name="ThumbRadiusSlider" Maximum="25" Minimum="0" />
                            <Label Text="{rsx:Translate SetLowerUpperThumbSeparately}" />
                            <Switch x:Name="LowerUpperThumbRadiusSwitch" Toggled="OnThumbRadiusSwitchToggled"/>
                            <StackLayout IsVisible="{Binding IsToggled, Source={x:Reference LowerUpperThumbRadiusSwitch}}">
                                <Label Text="{rsx:Translate LowerThumbRadius}" />
                                <Slider x:Name="LowerThumbRadiusSlider" Maximum="25" Minimum="0" />
                                <Label Text="{rsx:Translate UpperThumbRadius}" />
                                <Slider x:Name="UpperThumbRadiusSlider" Maximum="25" Minimum="0" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Label Text="{rsx:Translate Track}" FontSize="Title" FontAttributes="Bold"/>

                <Frame Padding="15, 10" BackgroundColor="LightBlue">
                    <StackLayout>
                        <Label Text="{rsx:Translate TrackSize}" FontAttributes="Bold" />
                        <Slider x:Name="TrackSizeSlider" Maximum="50" Minimum="1" Value="3" />

                        <Label Text="{rsx:Translate TrackColor}" FontAttributes="Bold" Margin="0, 20, 0, 0"/>
                        <Picker x:Name="TrackColorPicker" ItemsSource="{StaticResource Colors}" SelectedIndex="0"/>
                        <Label Text="{rsx:Translate TrackHighlightColor}"  />
                        <Picker x:Name="TrackHighlightColorPicker" ItemsSource="{StaticResource Colors}" SelectedIndex="0"/>

                        <Label Text="{rsx:Translate TrackHighlightColor}" FontAttributes="Bold" Margin="0, 20, 0, 0"/>
                        <Picker x:Name="TrackBorderColorPicker" ItemsSource="{StaticResource Colors}" SelectedIndex="0"/>
                        <Label Text="{rsx:Translate TrackHighlightBorderColor}" />
                        <Picker x:Name="TrackHighlightBorderColorPicker" ItemsSource="{StaticResource Colors}" SelectedIndex="0"/>

                        <Label Text="{rsx:Translate ControlTrackRadius}" FontAttributes="Bold" Margin="0, 20, 0, 0"/>
                        <Switch x:Name="TrackRadiusSwitch" Toggled="OnTrackRadiusSwitchToggled"/>
                        <Slider x:Name="TrackRadiusSlider" IsVisible="{Binding IsToggled, Source={x:Reference TrackRadiusSwitch}}" Maximum="25" Minimum="0" />
                    </StackLayout>
                </Frame>

                <Label Text="Other" FontSize="Title" FontAttributes="Bold"/>

                <Frame Padding="15, 10" BackgroundColor="LightBlue">
                    <StackLayout>
                        <Label Text="{rsx:Translate IsEnabled}" FontAttributes="Bold" />
                        <Switch x:Name="IsEnabledSwitch" IsToggled="True" />

                        <Label Text="{rsx:Translate ValueLabelSpacing}" FontAttributes="Bold" Margin="0, 20, 0, 0"/>
                        <Slider x:Name="ValueLabelSpacingSlider" Maximum="25" Minimum="0" Value="5" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</pages:BasePage>