XamarinCommunityToolkitSample/Pages/Views/SideMenuViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
             x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.SideMenuViewPage">

    <pages:BasePage.Resources>
        <Style x:Key="BaseMenuButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Text" Value="||" />
        </Style>
    </pages:BasePage.Resources>

    <views:SideMenuView x:Name="SideMenuView">
        <!-- MainView -->
        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="Gold">

            <Button Style="{StaticResource BaseMenuButtonStyle}"
                    Clicked="OnLeftButtonClicked" />

            <Button Style="{StaticResource BaseMenuButtonStyle}"
                    HorizontalOptions="EndAndExpand"
                    Clicked="OnRightButtonClicked" />
        </StackLayout>

        <!-- LeftMenu -->
        <BoxView
            BackgroundColor="Orange"
            views:SideMenuView.Position="LeftMenu"
            views:SideMenuView.MenuWidthPercentage=".5" />

        <!-- RightMenu -->
        <BoxView
            BackgroundColor="LightGreen"
            views:SideMenuView.Position="RightMenu"
            views:SideMenuView.MenuWidthPercentage=".3" />

    </views:SideMenuView>

</pages:BasePage>