samples/XCT.Sample/Pages/Views/TabView/TabBadgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.TabView.TabBadgePage">
    
    <pages:BasePage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <xct:TabView
                Grid.Row="0"
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="Blue"
                TabStripHeight="60"
                TabIndicatorColor="Yellow"
                TabContentBackgroundColor="Yellow">
                <xct:TabViewItem
                    Icon="triangle.png"
                    IconSelected="square.png"
                    Text="Tab 1"
                    TextColor="White"
                    TextColorSelected="Yellow"
                    BadgeText="{Binding Counter}"
                    BadgeBackgroundColor="Pink"
                    BadgeBackgroundColorSelected="Red"
                    BadgeTextColor="White"
                    FontSize="10"
                    FontSizeSelected="12">
                    <Grid 
                        BackgroundColor="Gray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem 
                    Icon="circle.png"
                    IconSelected="square"
                    Text="Tab 2"
                    TextColor="White"
                    TextColorSelected="Yellow"
                    BadgeText="NEW"
                    BadgeBackgroundColor="DarkOrange"
                    BadgeBackgroundColorSelected="Red"
                    BadgeBorderColor="Green"
                    BadgeBorderColorSelected="LightGreen"
                    BadgeTextColor="White"
                    FontSize="10"
                    FontAttributesSelected="12">
                    <Grid>
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                    </Grid>
                </xct:TabViewItem>
            </xct:TabView>
            <StackLayout
                Grid.Row="1"
                Padding="12">
                <Button
                    Text="Increase"
                    Clicked="OnIncreaseClicked"/>
                <Button
                    Text="Decrease"
                    Clicked="OnDecreaseClicked"/>
            </StackLayout>
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>