samples/XCT.Sample/Pages/Views/TabView/TabWidthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.TabView.TabWidthPage">
    
    <pages:BasePage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <xct:TabView
                Grid.Row="0"
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="Blue"
                TabStripHeight="60"
                TabIndicatorColor="Yellow"
                TabContentBackgroundColor="Yellow">
                <xct:TabViewItem
                    Icon="triangle.png"
                    Text="Tab 1"
                    TextColor="White"
                    TextColorSelected="Yellow"
                    FontSize="12"
                    TabWidth="{Binding Source={x:Reference TabWidthSlider}, Path=Value}">
                    <Grid 
                        BackgroundColor="Gray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Icon="circle.png"
                    Text="Tab 2"
                    TextColor="White"
                    TextColorSelected="Yellow"
                    FontSize="12"
                    TabWidth="{Binding Source={x:Reference TabWidthSlider}, Path=Value}">
                    <Grid>
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                    </Grid>
                </xct:TabViewItem>
            </xct:TabView>
            <StackLayout
                Grid.Row="1"
                Padding="12">
                <Label
                    Text="TabWidth:"/>
                <Slider
                    x:Name="TabWidthSlider"
                    MaximumTrackColor="Gray"
                    Maximum="150"
                    MinimumTrackColor="LightGray"
                    Minimum="50"
                    ThumbColor="Black"
                    Value="100"/>
                <Label
                    FontSize="Micro"
                    Text="{Binding Source={x:Reference TabWidthSlider}, Path=Value}"/>
            </StackLayout>
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>