samples/XCT.MauiCompat.Sample/XCT.MauiCompat.Sample/App/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels"
    x:Name="Page"
    Title="Welcome"
    NavigationPage.BackButtonTitle="">

    <pages:BasePage.BindingContext>
        <vm:WelcomeViewModel />
    </pages:BasePage.BindingContext>

    <pages:BasePage.ToolbarItems>
        <ToolbarItem Clicked="OnSettingsClicked" Text="Settings" />
        <ToolbarItem Clicked="OnAboutClicked" Text="About" />
    </pages:BasePage.ToolbarItems>

    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="16">
                <Label
                    Margin="20,32,20,0"
                    Style="{StaticResource label_welcome_header}"
                    Text="Introducing the Xamarin Community Toolkit" />
                <Label Margin="20,0,20,28" Text="The Xamarin Community Toolkit is a collection of Animations, Behaviors, Converters, and Effects for mobile development with Xamarin.Forms. It simplifies and demonstrates common developer tasks building iOS, Android, and UWP apps with Xamarin.Forms." />
                <StackLayout BindableLayout.ItemsSource="{Binding Items}" Spacing="16">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" Margin="{StaticResource ContentPadding}" Style="{StaticResource card}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="{Binding Color}" />
                                    <StackLayout
                                        Grid.Column="1"
                                        Padding="0,24,24,24"
                                        Spacing="8">
                                        <Label Style="{StaticResource label_section_header}" Text="{Binding Title}" />
                                        <Label Text="{Binding Description}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Label
                    Margin="0,32"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Microsoft Corporation © 2021"
                    VerticalOptions="End" />
            </StackLayout>
        </ScrollView>
    </StackLayout>

</pages:BasePage>
