samples/XCT.Sample/Pages/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:viewmodels="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.AboutPage"
                Title="About...">

    <pages:BasePage.ToolbarItems>
        <ToolbarItem Text="X" Order="Primary" Clicked="OnCloseClicked" />
    </pages:BasePage.ToolbarItems>

    <pages:BasePage.BindingContext>
        <viewmodels:AboutViewModel />
    </pages:BasePage.BindingContext>
    
    <pages:BasePage.Content>
        <StackLayout Padding="{StaticResource ContentPadding}">
            <Label Text="Thank you Xamarin Community Toolkit contributors"
                   Margin="0,10,0,10" FontSize="Large" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
            <CollectionView x:Name="ContributorsCollectionView"
                             ItemsSource="{Binding Contributors}"
                             SelectionMode="Single"
                             SelectedItem="{Binding SelectedContributor}"
                             SelectionChangedCommand="{Binding SelectedContributorCommand}"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="12"
                              ColumnSpacing="0"
                              RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <xct:AvatarView Size="60"
                                              Source="{Binding AvatarUrl}"
                                              HorizontalOptions="Center" VerticalOptions="Center" />

                            <Label Text="{Binding Login}"
                                   LineBreakMode="NoWrap"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="12"
                                   Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="{Binding EmptyViewText}"
                               Margin="0,10,0,10"
                               FontSize="Large" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </pages:BasePage.Content>
</pages:BasePage>