samples/XCT.Sample/Pages/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels"
                xmlns:resx="clr-namespace:Xamarin.CommunityToolkit.Sample.Resx"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.SettingPage"
                x:DataType="vm:SettingViewModel">

    <pages:BasePage.ToolbarItems>
        <ToolbarItem Text="X" Order="Primary" Clicked="OnCloseClicked" />
    </pages:BasePage.ToolbarItems>

    <pages:BasePage.BindingContext>
        <vm:SettingViewModel />
    </pages:BasePage.BindingContext>

    <StackLayout Padding="{StaticResource ContentPadding}"
                 VerticalOptions="Center"
                 Spacing="10">
        
        <!--Example of using default ResourceManager-->
        <Label Text="{xct:Translate ChangeLanguage}"/>

        <Picker ItemsSource="{Binding SupportedLanguages}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedLanguage}"/>

        <!--Example of explicitly passing ResourceManager-->
        <Button Text="{xct:Translate Save, ResourceManager={x:Static resx:AppResources.ResourceManager}}"
                Command="{Binding ChangeLanguageCommand, Mode=OneTime}"/>

        <Label HorizontalTextAlignment="Center" Text="{Binding AppVersion.Localized}"/>
    </StackLayout>
</pages:BasePage>
