XamarinCommunityToolkitSample/Pages/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Views;assembly=Microsoft.Toolkit.Xamarin.Forms"
             xmlns:viewmodels="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Sample.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="Microsoft.Toolkit.Xamarin.Forms.Sample.Pages.AboutPage"
             Title="About">

    <ContentPage.BindingContext>
        <viewmodels:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Thank you XamarinCommunityToolkit contributors"
                   Margin="0,10,0,10"
                   FontSize="Large" />
            <CollectionView  x:Name="ContributorsCollectionView"
                             ItemsSource="{Binding Contributors}"
                             SelectionMode="Single"
                             SelectedItem="{Binding SelectedContributor}"
                             SelectionChangedCommand="{Binding SelectedContributorCommand}"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="12"
                              ColumnSpacing="0"
                              RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <views:AvatarView Size="60"
                                              Source="{Binding AvatarUrl}"
                                              HorizontalOptions="Center" VerticalOptions="Center" />

                            <Label Text="{Binding Login}"
                                   LineBreakMode="NoWrap"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="12"
                                   Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="{Binding EmptyViewText}"
                               Margin="0,10,0,10"
                               FontSize="Large" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>