XamarinCommunityToolkitSample/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.WelcomePage"
    xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    xmlns:rsx="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit"
    xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{rsx:Translate WelcomeTitle}"
    NavigationPage.BackButtonTitle=""
    x:Name="Page">

    <pages:BasePage.BindingContext>
        <vm:WelcomeViewModel />
    </pages:BasePage.BindingContext>

    <pages:BasePage.ToolbarItems>
        <ToolbarItem Text="{rsx:Translate Settings}" Clicked="OnSettingsClicked" />
        <ToolbarItem Text="{rsx:Translate AboutTitle}" Clicked="OnAboutClicked" />
    </pages:BasePage.ToolbarItems>
    
    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="16">
                <Label Margin="20,32,20,0" Style="{StaticResource label_welcome_header}" Text="{rsx:Translate IntroductionTitle}" />
                <Label Margin="20,0,20,28" Text="{rsx:Translate IntroductioDescription}" />
                <StackLayout Spacing="16"
                             BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <custom:PancakeView Style="{StaticResource card}" Margin="{StaticResource ContentPadding}">
                                <custom:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding NavigateCommand, Source={x:Reference Page}}"
                                        CommandParameter="{Binding .}" />
                                </custom:PancakeView.GestureRecognizers>
                                <Grid ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="{Binding Color}" />
                                    <StackLayout Grid.Column="1" Spacing="8" Padding="0,24,24,24">
                                        <Label Style="{StaticResource label_section_header}" Text="{Binding Title}" />
                                        <Label Text="{Binding Description}" />
                                    </StackLayout>
                                </Grid>
                            </custom:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout> 
                <Label Margin="0,32" Text="{rsx:Translate WelcomeFooter}" HorizontalOptions="Center" VerticalOptions="End" FontSize="Small"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</pages:BasePage>
