samples/XCT.Sample/Pages/Views/Popups/ToggleSizePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:local="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages.Views.Popups"
           Size="{x:Static local:PopupSize.Medium}"
           x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.Popups.ToggleSizePopup">

    <xct:Popup.Resources>
        <ResourceDictionary>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#000" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="Divider" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Margin" Value="50, 25" />
                <Setter Property="Color" Value="#c3c3c3" />
            </Style>
            <Style x:Key="Content" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="PopupLayout" TargetType="StackLayout">
                <Setter Property="Padding" Value="{OnPlatform Android=20, UWP=20, iOS=5}" />
            </Style>
            <Style x:Key="ConfirmButton" TargetType="Button">
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>
        </ResourceDictionary>
    </xct:Popup.Resources>

    <StackLayout Style="{StaticResource PopupLayout}">
        <Label Style="{StaticResource Title}" 
                Text="Button Popup" />
        <BoxView Style="{StaticResource Divider}" />
        <Label Style="{StaticResource Content}" 
                Text="This is a native popup with a Xamarin.Forms View being rendered. The behaviors of the popup will confirm to 100% native look and feel, but still allows you to use your Xamarin.Forms controls." />
        <Button Text="Toggle Size"
                Style="{StaticResource ConfirmButton}"
                Clicked="Button_Clicked" />
    </StackLayout>
    
</xct:Popup>
