samples/XCT.Sample/Pages/Views/ContentButtonPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.ContentButtonPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    xmlns:viewmodels="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Views"
    xmlns:views="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit">
    <pages:BasePage.BindingContext>
        <viewmodels:ContentButtonViewModel />
    </pages:BasePage.BindingContext>

    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="Auto,*"
        VerticalOptions="FillAndExpand">
        <views:ContentButton
            Margin="{StaticResource ContentPadding}"
            BackgroundColor="White"
            BorderColor="#8a8a8a"
            Command="{Binding TappedCommand}"
            CornerRadius="8">
            <views:ContentButton.Content>
                <Grid ColumnDefinitions="12, *" ColumnSpacing="20">
                    <BoxView BackgroundColor="#00ab64" />
                    <StackLayout
                        Grid.Column="1"
                        Padding="0,24,24,24"
                        Spacing="8">
                        <Label Style="{StaticResource label_section_header}" Text="Content button title" />
                        <Label Text="Content button description" />
                    </StackLayout>
                </Grid>
            </views:ContentButton.Content>
        </views:ContentButton>
        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Counter}" />
                    <Span Text=" Taps" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</pages:BasePage>
