samples/XCT.Sample/Pages/Views/DrawingViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.DrawingViewPage"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:viewsVodel="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Views;assembly=Xamarin.CommunityToolkit.Sample">

    <ScrollView>
        <StackLayout>
            <Switch x:Name="ClearOnFinish"  />
            <Switch x:Name="MultiLineMode"  />
            <Button
                BackgroundColor="White"
                Clicked="AddNewLine"
                Text="Add new line"
                TextColor="Black" />
            <Button
                BackgroundColor="White"
                Clicked="LoadPointsButtonClicked"
                Text="Load points"
                TextColor="Black" />
            <Button
                BackgroundColor="White"
                Command="{Binding SetLinesCommand}"
                Text="Load points ViewModel"
                TextColor="Black" />
            <Label
                x:Name="HiddenLabel"
                HorizontalOptions="CenterAndExpand"
                IsVisible="False"
                Text="Draw &amp; GO" />
            <Button
                BackgroundColor="White"
                Clicked="DisplayHiddenLabelButtonClicked"
                Text="Display hidden label"
                TextColor="Black" />
            <Button
                BackgroundColor="White"
                Command="{Binding GetLinesCommand}"
                Text="Get points ViewModel"
                TextColor="Black" />
            <Button
                BackgroundColor="White"
                Clicked="GetCurrentDrawingViewImageClicked"
                Text="Display current gesture pad image"
                TextColor="Black" />
            <Button
                BackgroundColor="White"
                Clicked="GetImageClicked"
                Text="Display image"
                TextColor="Black" />
            <Image
                x:Name="GestureImage"
                HeightRequest="100"
                WidthRequest="100" />
            
            <Label Text="DrawingView (Code behind)"/>
            <views:DrawingView x:Name="DrawingViewControl" 
                               BackgroundColor="LightGray" 
                               HeightRequest="200"
                               DefaultLineColor="Red"
                               DefaultLineWidth="3"
                               Lines="{Binding Lines, Mode=TwoWay}"
                               ClearOnFinish="{Binding Source={x:Reference ClearOnFinish}, Path=IsToggled}"
                               MultiLineMode="{Binding Source={x:Reference MultiLineMode}, Path=IsToggled}"/>

            <Editor x:Name="Logs" HeightRequest="50" />
        </StackLayout>
    </ScrollView>
</pages:BasePage>