samples/XCT.Sample/Pages/Views/DrawingViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.DrawingViewPage"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages">

    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="5">
                <Label Text="Clear on Finish" Margin="0,0,5,0" />
                <Switch x:Name="ClearOnFinish" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="5">
                <Label Text="Multi-Line Mode" Margin="0,0,5,0" />
                <Switch x:Name="MultiLineMode" />
            </StackLayout>
            <Button
                BackgroundColor="White"
                Clicked="AddNewLine"
                Text="Add new line"
                TextColor="Black" />
            <Button
                BackgroundColor="White"
                Clicked="LoadPointsButtonClicked"
                Text="Load points"
                TextColor="Black" />
            <StackLayout x:Name="HiddenPanel"
                HorizontalOptions="CenterAndExpand"
                IsVisible="False">
                <Label Text="Draw &amp; GO" />
                <Button Text="Clear all lines"
                        Clicked="ClearLines_Clicked"/>
            </StackLayout>
            <Button
                BackgroundColor="White"
                Clicked="DisplayHiddenLabelButtonClicked"
                Text="Display hidden label"
                TextColor="Black" />
            <Button
                BackgroundColor="White"
                Clicked="GetCurrentDrawingViewImageClicked"
                Text="Display current gesture pad image"
                TextColor="Black" />
            <Button
                BackgroundColor="White"
                Clicked="GetImageClicked"
                Text="Display image"
                TextColor="Black" />
            <Image
                x:Name="GestureImage"
                HeightRequest="100"
                WidthRequest="100" />

            <Label Text="DrawingView (Code behind)"/>
            <views:DrawingView x:Name="DrawingViewControl" 
                               BackgroundColor="LightGray" 
                               HeightRequest="200"
                               DefaultLineColor="Red"
                               DefaultLineWidth="3"
                               Lines="{Binding Lines, Mode=TwoWay}"
                               ClearOnFinish="{Binding Source={x:Reference ClearOnFinish}, Path=IsToggled}"
                               MultiLineMode="{Binding Source={x:Reference MultiLineMode}, Path=IsToggled}"/>

            <Editor x:Name="Logs" HeightRequest="50" />
        </StackLayout>
    </ScrollView>
</pages:BasePage>