samples/XCT.Sample/Pages/Views/SemanticOrderViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
             x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.SemanticOrderViewPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Element outside the Semantic View"></Button>
            <xct:SemanticOrderView x:Name="acv">
                <StackLayout>

                    <Label Text="Second"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"
                            x:Name="second"
                       />
                    <ScrollView>
                        <StackLayout>
                            <Label HeightRequest="50" Text="Top Label"></Label>
                            <Label x:Name="third" HeightRequest="50" Text="Third Control"></Label>
                            <Label HeightRequest="50" Text="Middle Label" x:Name="middle"></Label>
                            <BoxView BackgroundColor="Purple" HeightRequest="50" ></BoxView>
                            <BoxView BackgroundColor="Green" HeightRequest="50" ></BoxView>
                            <Label HeightRequest="50" Text="Label Below Stuff" x:Name="bottom"></Label>
                        </StackLayout>
                    </ScrollView>

                    <Label Text="First"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        x:Name="first" />

                </StackLayout>
            </xct:SemanticOrderView>
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>