samples/XCT.Sample/Pages/Views/SnackBarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:viewModels="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Views"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.SnackBarPage">

    <ContentPage.Resources>
        <xct:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="toasting.png" FalseObject="toaster.png" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:SnackBarViewModel />
    </ContentPage.BindingContext>

    <StackLayout Spacing="10" Margin="20">
        <Button Clicked="DisplaySnackBarClicked" Text="Show SnackBar"/>
        <Button Clicked="DisplayToastClicked" Text="Show toast"/>
        <Button Clicked="DisplaySnackBarAdvancedClicked" Text="Show Advanced SnackBar"/>
        <Button Clicked="DisplaySnackBarWithPadding" Text="Show SnackBar with Padding"/>

        <Button x:Name="Anchor1"
                Clicked="DisplayToastAnchoredClicked"
                Text="Show toast with anchor"/>
        <Button x:Name="Anchor2"
                Clicked="DisplaySnackbarAnchoredClicked"
                Text="Show snackbar with anchor"/>

        <Label x:Name="StatusText"/>

        <Image Source="{Binding IsToasting, Converter={StaticResource BoolToObjectConverter}}"
               x:Name="Toaster"
               WidthRequest="300"
               HeightRequest="300"
               HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToasterTappedCommand}"
                                      CommandParameter="{x:Reference Toaster}"/>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>
</pages:BasePage>
