samples/XCT.Sample/Pages/Converters/ByteArrayToImageSourcePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.Converters.ByteArrayToImageSourcePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Converters"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <pages:BasePage.BindingContext>
        <vm:ByteArrayToImageSourceViewModel />
    </pages:BasePage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <pages:BasePage.Content>

        <StackLayout Orientation="Vertical" VerticalOptions="Center">

            <Label
                Margin="16"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Image below uses byte array from ViewModel which is converted to ImageSource using ByteArrayToImageSource converter." />

            <xct:AvatarView
                HorizontalOptions="Center"
                Size="300"
                Source="{Binding Avatar, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                VerticalOptions="Center" />

            <Label
                Margin="16"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                Text="Please wait..." />

        </StackLayout>

    </pages:BasePage.Content>

</pages:BasePage>
