samples/XCT.Sample/Pages/Converters/DateTimeOffsetConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:xct="http://schemas.microsoft.com/dotnet/2021/toolkit/maui"
                xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
                xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Converters"
                x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.DateTimeOffsetConverterPage">
    <pages:BasePage.BindingContext>
        <vm:DateTimeOffsetConverterViewModel />
    </pages:BasePage.BindingContext>

    <ContentPage.Resources>
         <ResourceDictionary>
             <xct:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
         </ResourceDictionary>
    </ContentPage.Resources>

    <pages:BasePage.Content>
        <StackLayout>
            <Label Text="The DatePicker bellow is bound to a Property of type DateTimeOffset."
                   Margin="16"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />

            <DatePicker Date="{Binding TheDate, Converter={StaticResource DateTimeOffsetConverter}}" 
                   Margin="16"
                   HorizontalOptions="Center" />

            <Label Text="{Binding TheDate}"
                   Margin="16"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />
        </StackLayout>
    </pages:BasePage.Content>
</pages:BasePage>