samples/XCT.Sample/Pages/Converters/EnumToListConverterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.Converters.EnumToListConverterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Converters"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <xct:EnumToListConverter x:Key="EnumToListConverter" />
            <xct:ObjectToNameConverter x:Key="ObjectToNameConverter" />
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.BindingContext>
        <vm:EnumToListConverterViewModel />
    </pages:BasePage.BindingContext>
    <pages:BasePage.Content>
        <Grid Margin="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                Text="Select Enum Type:" />
            <Picker
                Grid.Row="1"
                BackgroundColor="AliceBlue"
                ItemDisplayBinding="{Binding ., Converter={StaticResource ObjectToNameConverter}}"
                ItemsSource="{Binding EnumTypes}"
                SelectedItem="{Binding SelectedEnumType}" />
            <Label
                Grid.Row="2"
                Margin="0,20,0,0"
                FontAttributes="Bold"
                Text="Select Enum Value from Picker:" />
            <Picker
                Grid.Row="3"
                ItemsSource="{Binding SelectedEnumType, Converter={StaticResource EnumToListConverter}}"
                SelectedItem="{Binding SelectedItem}" />
            <Label
                Grid.Row="4"
                Margin="0,20,0,0"
                FontAttributes="Bold"
                Text="Select Enum Value from ListView:" />
            <ListView
                Grid.Row="5"
                HasUnevenRows="True"
                ItemsSource="{Binding SelectedEnumType, Converter={StaticResource EnumToListConverter}}"
                SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                Margin="0,20"
                                FontSize="Medium"
                                Text="{Binding .}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>
