samples/XCT.Sample/Pages/Converters/EnumToListConverterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.Converters.EnumToListConverterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Converters"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <xct:EnumToListConverter x:Key="EnumToListConverter" />
            <xct:EnumToStringConverter x:Key="EnumToStringConverter" />
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.BindingContext>
        <vm:EnumToListConverterViewModel />
    </pages:BasePage.BindingContext>
    <pages:BasePage.Content>
        <Grid Margin="20,0" RowDefinitions="Auto,Auto,*">
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                Text="Select Enum Type:" />
            <Picker
                Grid.Row="1"
                ItemDisplayBinding="{Binding ., Converter={StaticResource EnumToStringConverter}}"
                ItemsSource="{Binding EnumTypes}"
                SelectedItem="{Binding SelectedItem}" />
            <ListView Grid.Row="2" ItemsSource="{Binding SelectedItem, Converter={StaticResource EnumToListConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label FontSize="Medium" Text="{Binding .}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>
