samples/XCT.Sample/Pages/Converters/IntToBoolConverterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.Converters.IntToBoolConverterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Converters"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:IntToBoolConverter x:Key="IntToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:IntToBoolConverterViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout
            Padding="10,10"
            HorizontalOptions="Fill"
            Spacing="10"
            VerticalOptions="Fill">
            <Label Text="The IntToBoolConverter is a converter that allows users to convert an incoming int value to a bool. If the incoming int value is 0, it will be converted to false. Any other incoming value will be converted to true." TextColor="{StaticResource NormalLabelTextColor}" />
            <Label Text="Please enter 0 for false anyting else for True" TextColor="{StaticResource NormalLabelTextColor}" />
            <Entry
                x:Name="ExampleText"
                Placeholder="0 for false other for true"
                Text="{Binding Number}"
                TextColor="{StaticResource NormalLabelTextColor}" />
            <Label
                Padding="7,0,0,0"
                Text="{Binding Path=Number, Converter={StaticResource IntToBoolConverter}}"
                TextColor="{StaticResource NormalLabelTextColor}" />
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>
