samples/XCT.Sample/Pages/Converters/ListIsNotNullOrEmptyConverterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage  xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Converters" x:Class="Xamarin.CommunityToolkit.Sample.Pages.Converters.ListIsNotNullOrEmptyConverterPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ListIsNotNullOrEmptyConverter x:Key="ListIsNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:IsNullOrEmptyConverterViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout
            Padding="10,10"
            HorizontalOptions="Fill"
            Spacing="10"
            VerticalOptions="Fill">
            <Label Text="The ListIsNotNullOrEmptyConverter is a converter that allows users to convert an incoming binding that implements IEnumerable to a bool value. This value represents if the incoming binding value is not null or an empty list." TextColor="{StaticResource NormalLabelTextColor}" />
             <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="This label should be true if the collection item is not null" TextColor="{StaticResource NormalLabelTextColor}" />
            <Label Text="{Binding DummyItemSource, Converter={StaticResource ListIsNotNullOrEmptyConverter}}" TextColor="Black" />
            <CollectionView  VerticalOptions="StartAndExpand" HorizontalOptions="Center" SelectionMode="Single" ItemsSource="{Binding DummyItemSource}" SelectedItem="{Binding SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" Margin="10" TextColor="Black" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>
