samples/XCT.Sample/Pages/Converters/ListIsNullOrEmptyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
                xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Converters"
                x:Class="Xamarin.CommunityToolkit.Sample.Pages.Converters.ListIsNullOrEmptyPage">

    <pages:BasePage.BindingContext>
        <vm:ListIsNullOrEmptyViewModel />
    </pages:BasePage.BindingContext>

    <AbsoluteLayout>
        <ListView ItemsSource="{Binding Items}"
                  IsVisible="{Binding Items, Converter={xct:ListIsNotNullOrEmptyConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Name}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Collection is empty" 
               AbsoluteLayout.LayoutBounds="0,0,1,1" 
               AbsoluteLayout.LayoutFlags="All"
               IsVisible="{Binding Items, Converter={xct:ListIsNullOrEmptyConverter}}" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center" />

        <StackLayout Orientation="Horizontal" Margin="5" Spacing="5"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize">
            <Button Text="Add" Command="{Binding AddItemCommand}" />
            <Button Text="Remove" Command="{Binding RemoveItemCommand}" IsEnabled="{Binding Items, Converter={xct:ListIsNotNullOrEmptyConverter}}" />
        </StackLayout>
    </AbsoluteLayout>
</pages:BasePage>
